{
  "name": "flickr-curator",
  "version": "0.1.0",
  "description": "A simple node application to create Flickr galleries with a list of Flickr URLs",
  "main": "flickr-curator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leticia Roncero",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "envfile": "^6.14.0",
    "flickr-sdk": "^3.10.0",
    "get-chrome-tabs": "^1.0.0",
    "inquirer": "^8.0.0"
  }
}
